API_GEOCODIFY=bd32f0c46bda89c8c61bb841cb307cdc98f947cc
API_KEY=JHtcaX31FDCrPV9SrKqwQNa0
FIREBASE_API_KEY=AIzaSyAsbPRxsVISVtvo6_f1q5Odv4xEH0ykMa4
FIREBASE_AUTH_DOMAIN=fir-starting-d8d5b.firebaseapp.com
FIREBASE_PROJECT_ID=fir-starting-d8d5b
FIREBASE_STORAGE_BUCKET=fir-starting-d8d5b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=745991284437
FIREBASE_APP_ID=1:745991284437:web:3ebf5ac4c920aa343ee45c
FIREBASE_MEASUREMENT_ID=G-04CPEQ05CH
API_ENDPOINT=https://s-backend.bomber.app/app
